<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Hello, Fandom!</title>
        <meta charset="utf-8"> 
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f4effa;
                color: #5b7ac7;
                margin: 0; 
                padding: 0; 
            }
            nav {
                display: flex;
                align-items: center; 
                padding: 10px;
                gap: 20px;
                background-color: #f5e7f7;
            }
            .links {
                display: flex;
                flex: 1; 
                justify-content: center; 
                gap: 20px; 
                margin-left: 0;
            }
            img {
                width: 100px;
                height: auto;
            }
            a {
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                transition: color 0.2s ease;
            }
            a:hover {
                color: #ffb7c5; 
            }
            .nav-link {
                text-shadow: 1.5px 1.5px 0 #33517e, -1.5px -1.5px 0 #33517e, 1.5px -1.5px 0 #33517e, -1.5px 1.5px 0 #33517e;
            }
            table {
                border-collapse: collapse;
                width: 800px; 
                margin: 20px auto; 
                background-color: #f5e7f7; 
                border-radius: 15px; 
                overflow: hidden; 
                border: 0;
            }

            th, td {
                padding: 15px; 
                text-align: left; 
                color: #5b7ac7; 
            }

            th {
                background-color: #5b7ac7; 
                color: #ffffff; 
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <div style="background-color:#f5e7f7; height: 10px;"></div>
    <nav>
        <a href="https://www.sanrio.com/">
            <img src="https://static.wikia.nocookie.net/hellokitty/images/f/f6/Sanrio_logo.png" alt="Sanrio Logo" width="100" height="30">
        </a>
        <div class="links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="hello-kitty.html" class="nav-link">Hello Kitty!</a>
            <a href="cinnamoroll.html" class="nav-link">Cinnamoroll</a>
            <a href="kuromi.html" class="nav-link">Kuromi!</a>
            <a href="my-melody.html" class="nav-link">My Melody!</a>
            <a href="pochacco.html" class="nav-link">Pochacco!</a>
            <a href="pompompurin.html" class="nav-link">Pompompurin!</a>
        </div>
         <div style="width: 100px;">
         </div> 
    </nav>
    <div style="max-width: 900px; margin: 0 auto; padding: 20px;">
        <h1 style="text-align: center;">A Little More About Me!</h1>
        <img src="https://i.imgur.com/Nhx8lmQ.jpeg" alt="Author PFP" style="width: 400px; height: 400px; border-radius: 20px; display: block; margin: 0 auto;">
        <h2 style="text-align: center;">Hello, Fandom! I am Krizalee Sampang, the author of this page, and I am a huge fan of Sanrio!</h2>
        <h3 style="text-align: center;"> I made this website because Sanrio has been a big part of my life since I was a kid. It all started when I got to go to the Hello Kitty Town. Here are things to know about me and my interest in Sanrio and its characters!</h3>
    </div>
    <table>
            <tr>
                <th>Recent Favorite Character</th>
                <td>Cinnamoroll!</td>
                <td>He's so cute and I love the color blue</td>
            </tr>
            <tr>
                <th>First Favorite Character</th>
                <td>My Melody!</td>
                <td>I met My Melody in person at the Sanrio Hello Kitty Town in Malaysia</td>
            </tr>
            <tr>
                <th>Favorite Hello Kitty Game</th>
                <td>Hello Kitty Island adventure!</td>
                <td> I loved playing exploration games as a kid</td>
            </tr>
            <tr>
                <th>Favorite Merch</th>
                <td>Cinnamoroll Plushie!</td>
                <td>While there are a lot of Cinnamoroll merch, plushies are definitely the cutest</td>
            </tr>
            <tr> 
                <th>Favorite Movie/Series</th>
                <td>My Melody and Kuromi!</td>
                <td>The first Sanrio series I ever watched on Netflix. It was so cute</td>
            </tr>
    </table>
    <h2 style="text-align: center;">I hope this site is able to help you discover more information about the characters!</h2>
</body>
</html>